# ecad-repo

Crud/: .project  pom.xml
Crud/CrudEAR/: .project
Crud/CrudEJB/: .classpath  .project
Crud/CrudEJB/ejbModule/br/org/ecad/crud/ejb/: ItemService.java  LoginService.java  VersaoService.java
Crud/CrudEJB/ejbModule/br/org/ecad/crud/ejb/entity/: Item.java  Login.java  Versao.java
Crud/CrudEJBClient/: .classpath  .project  pom.xml
Crud/CrudEJBClient/ejbModule/br/org/ecad/crud/ejb/client/: Item.java  ItemServiceLocal.java  Login.java  LoginServiceLocal.java  Versao.java  VersaoServiceLocal.java
Crud/CrudWeb/: .classpath  .project  pom.xml
Crud/CrudWeb/src/main/java/br/org/ecad/crud/bean/: CrudBean.java
Crud/CrudWeb/src/main/webapp/: consultar-view.xhtml  excluir-view.xhtml  index.xhtml  menu-view.xhtml
Crud/CrudWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Crud/src/: aud_versao_trigger.sql  create-tables.sql  versao_trigger.sql
ecadws/: .classpath  .project  pom.xml
ecadws/WebContent/: ecadws-1.0.yaml  ecadws-soapui-project.xml  ecadws.sql
ecadws/WebContent/WEB-INF/: web.xml
ecadws/src/main/java/br/org/ecad/ws/: EcadWS.java  FrequencyComparator.java  LengthComparator.java  Resources.java  RestApplication.java  Tweet.java  TwitterWS.java
ecadws/src/main/webapp/WEB-INF/: web.xml
ecadws/src/test/java/br/org/ecad/twitter/: TwitterWSTester.java
